# OASIS_START
# DO NOT EDIT (digest: 7ed12b3ec85f11b769ad5988b86c0716)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable spells_and_roses
<bin/spells_and_roses.{native,byte}>: package(comparelib)
<bin/spells_and_roses.{native,byte}>: package(comparelib.syntax)
<bin/spells_and_roses.{native,byte}>: package(core)
<bin/spells_and_roses.{native,byte}>: package(sdl2)
<bin/spells_and_roses.{native,byte}>: package(sdl2_img)
<bin/spells_and_roses.{native,byte}>: package(sdl2_ttf)
<bin/spells_and_roses.{native,byte}>: package(sexplib)
<bin/spells_and_roses.{native,byte}>: package(sexplib.syntax)
<bin/spells_and_roses.{native,byte}>: package(threads)
<bin/*.ml{,i}>: package(comparelib)
<bin/*.ml{,i}>: package(comparelib.syntax)
<bin/*.ml{,i}>: package(core)
<bin/*.ml{,i}>: package(sdl2)
<bin/*.ml{,i}>: package(sdl2_img)
<bin/*.ml{,i}>: package(sdl2_ttf)
<bin/*.ml{,i}>: package(sexplib)
<bin/*.ml{,i}>: package(sexplib.syntax)
<bin/*.ml{,i}>: package(threads)
# OASIS_STOP
<{bin,lib,test}/*.ml{,i}>: syntax_camlp4o
