# OASIS_START
# DO NOT EDIT (digest: bea2117b08e6c68b36b4d7bbca4b5fee)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library super_max
"lib/super_max.cmxs": use_super_max
"lib/drawing.cmx": for-pack(Super_max)
"lib/entity.cmx": for-pack(Super_max)
"lib/game.cmx": for-pack(Super_max)
"lib/mat.cmx": for-pack(Super_max)
"lib/std.cmx": for-pack(Super_max)
"lib/world.cmx": for-pack(Super_max)
<lib/*.ml{,i}>: package(async)
<lib/*.ml{,i}>: package(comparelib)
<lib/*.ml{,i}>: package(comparelib.syntax)
<lib/*.ml{,i}>: package(core)
<lib/*.ml{,i}>: package(fieldslib)
<lib/*.ml{,i}>: package(fieldslib.syntax)
<lib/*.ml{,i}>: package(sdl2)
<lib/*.ml{,i}>: package(sdl2_img)
<lib/*.ml{,i}>: package(sdl2_ttf)
<lib/*.ml{,i}>: package(sexplib)
<lib/*.ml{,i}>: package(sexplib.syntax)
<lib/*.ml{,i}>: package(threads)
# Executable spells_and_roses
<bin/spells_and_roses.{native,byte}>: package(async)
<bin/spells_and_roses.{native,byte}>: package(comparelib)
<bin/spells_and_roses.{native,byte}>: package(comparelib.syntax)
<bin/spells_and_roses.{native,byte}>: package(core)
<bin/spells_and_roses.{native,byte}>: package(fieldslib)
<bin/spells_and_roses.{native,byte}>: package(fieldslib.syntax)
<bin/spells_and_roses.{native,byte}>: package(sdl2)
<bin/spells_and_roses.{native,byte}>: package(sdl2_img)
<bin/spells_and_roses.{native,byte}>: package(sdl2_ttf)
<bin/spells_and_roses.{native,byte}>: package(sexplib)
<bin/spells_and_roses.{native,byte}>: package(sexplib.syntax)
<bin/spells_and_roses.{native,byte}>: package(threads)
<bin/spells_and_roses.{native,byte}>: use_super_max
<bin/*.ml{,i}>: package(async)
<bin/*.ml{,i}>: package(comparelib)
<bin/*.ml{,i}>: package(comparelib.syntax)
<bin/*.ml{,i}>: package(core)
<bin/*.ml{,i}>: package(fieldslib)
<bin/*.ml{,i}>: package(fieldslib.syntax)
<bin/*.ml{,i}>: package(sdl2)
<bin/*.ml{,i}>: package(sdl2_img)
<bin/*.ml{,i}>: package(sdl2_ttf)
<bin/*.ml{,i}>: package(sexplib)
<bin/*.ml{,i}>: package(sexplib.syntax)
<bin/*.ml{,i}>: package(threads)
<bin/*.ml{,i}>: use_super_max
# OASIS_STOP
<{bin,lib,test}/*.ml{,i}>: syntax_camlp4o
